# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=clvlugru90000o4g8ahxp069s
NEXT_PUBLIC_BLOG_DISPLAY_NAME="Kris's Diary"
NEXT_PUBLIC_BLOG_COPYRIGHT="krissarea"
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="Kris's Diary"
NEXT_PUBLIC_BLOG_DESCRIPTION="Something about Kris's life."
NEXT_PUBLIC_BASE_URL="https://diary.krissarea.com"