PORT=3000
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="yingweb"
DB_PASSWORD=123456
DB_USER="kris"
APP_ENV="dev"
NODE_ENV="development"
JWT_ACCESS_SECRET_KEY="YING_ACCESS_TOKEN"
JWT_REFRESH_SECRET_KEY="YING_REFRESH_TOKEN"
JWT_ACCESS_EXPIRED=604800
JWT_REFRESH_EXPIRED=2592000
OSS_REGION=""
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_BUCKET=""
OSS_ENDPOINT=""
OSS_STORE_KEY=""
MAIN_HOSTNAME="https://www.krissarea.com"
REDIS_HOST="localhost"
REDIS_PORT="6379"
CREATE_DATABASE="false"
CREATE_TABLE="false"
CREATE_ADMIN="false"
