PORT=3000
DB_HOST="localhost"
DB_PORT=3306
DB_NAME=""
DB_PASSWORD=
DB_USER=""
APP_ENV="dev"
NODE_ENV="development"
JWT_ACCESS_SECRET_KEY=""
JWT_REFRESH_SECRET_KEY=""
JWT_ACCESS_EXPIRED=604800
JWT_REFRESH_EXPIRED=2592000
OSS_REGION=""
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_BUCKET=""
OSS_ENDPOINT=""
OSS_STORE_KEY=""
MAIN_HOSTNAME="http://localhost:3000"
REDIS_HOST="localhost"
REDIS_PORT="6379"
CREATE_TABLE="false"
CREATE_ADMIN="false"
INITED_ADMIN_USERNAME=""
INITED_ADMIN_PASSWORD=""
INITED_ADMIN_EMAIL=""
